XmlTask/MainWindow.xaml

<Window x:Class="XmlTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding MessageErorr}" Foreground="Red" FontSize="12" HorizontalAlignment="Center"  />
            <TextBlock Text="{Binding FilePath}" Foreground="Black" FontSize="14" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGrid" ItemsSource="{Binding Files, Mode=TwoWay}" Grid.Column="0" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RowEditEnding">
                        <i:InvokeCommandAction Command="{Binding EditedRowCommand}"
                                           CommandParameter="{Binding ElementName=DataGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="35" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="file name" MinWidth="100"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="file version" MinWidth="100"
                                    Binding="{Binding FileVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="date time" MinWidth="100"
                                    Binding="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Margin="0 5 0 0">
                <Button Content="Выбрать файл" Command="{Binding SelectFileCommand}" Height="40" Width="150" Margin="0 15 0 0"/>
                <Button Content="Загрузить в БД" IsEnabled="{Binding IsEnableSaveInBd}" Command="{Binding SaveInBdCommand}"
                    Height="40" Width="150" Margin="0 15 0 0"/>
                <Button Content="Сохранить в файл" Command="{Binding SaveFileCommand}" Height="40" Width="150" Margin="0 15 0 0"/>

                <Button Content="Отобразить данные из Бд" Command="{Binding ShowDataCommand}" Height="40" Width="150" Margin="0 15 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>